{
  "main": "main.js",
  "name": "stock-market",
  "version": "2.0.0",
  "nodejs": true,
  "single-instance": true,
  "scripts": {
    "start": "node ./src/index.js"
  },
  "window": {
    "title": "stock-market",
    "width": 800,
    "height": 600,
    "icon": "logo.png",
    "position": "center",
    "min_width": 0,
    "min_height": 0,
    "max_width": 0,
    "max_height": 0,
    "resizable": true,
    "always_on_top": false,
    "fullscreen": false,
    "show_in_taskbar": true,
    "frame": true,
    "show": true,
    "kiosk": false,
    "transparent": false
  },
  "webkit": {
    "plugin": true
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "https": "^1.0.0",
    "pkg": "^4.4.9",
    "querystring": "^0.2.0"
  },
  "dependencies": {
    "express-http-context": "^1.2.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
